<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home page</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      /* scroll-behavior: smooth; */
    }
    html,body{
      scroll-behavior: smooth;
    }
    body {
      width: 100%;
      margin-bottom: 50px;
      height: auto;
      
      background-image: url(./img/decorative_background_3005.jpg);
      background-repeat: no-repeat;
    
     background-size: cover;
        
    }
    /* /* .khmer{
      img{
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
      } */
    
    .header {
      margin-top: 20px;
      width: 800px;
      height: 80px;
      place-content: center;
      background-color: rgba(220, 228, 228, 0.273);
      font-size: 35px;
      font-family: AKbalthom Kbach;
      border-radius: 20px 50px;
        border: solid 3px blue;
        & p{
          color: red;
        }
    }
    .text {
     
      background-color: rgba(255, 255, 255, 0.245);
      width: 920px;
      height: 150px;
      
      border-radius: 30px;
      border: solid 3px rgb(228, 6, 6);
      
      margin-top: 20px;
      & .pro {
       place-content: center;
      
      padding-top: 35px;
      
       & a{
        margin-left: 10px;
        color: rgb(9, 16, 81);
        font-size: 20px;
        font-family: Kh Baphnom SnehRean;
        
       }
      }
    }
   .info{
    display: flex;
    justify-content: center;
    margin-top: 10px;
     & img{
      width: 50px;
      margin-left: 20px;
      object-fit: cover;
     }
     & p{
      place-content: center;
      margin-top: 15px;
      font-family: Kh Ang PhkayProek;
      font-size: 20px;
     }
      & a{
        color: bisque;
        text-decoration: none;
      }


   }
   .map{
      width: auto;
      height: auto;
      margin-top: 30px;
      & p{
        font-size: 30px;
        font-family: Kh MPS Temple;
        color: rgb(12, 46, 213);
      }
   }
   .pic{
    width: auto;
    height: auto;
    margin-left: 8.5%;
    display: flex;
    margin-top: 10px;
    gap: 20px;
   
     & .rep{
      width: 300px;
      height: 350px;
      background-color: rgba(255, 255, 255, 0.423);
       border-radius: 40px 20px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      
       & img{
        width: 250px;
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        height: 250px;
         border-radius: 50px 20px;
        object-fit: cover;
        margin-left: 25px;
        margin-top: 15px;
       }
       & .text{
         width: 150px;
         height: 50px;
         place-content: center;
         text-align: center;
         background-color: red;
         box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
         margin-left: 23%;
         & p{
          font-family:AKbalthom Kbach ;
        }
        & a{
         color: white;
        }
         
       }
     }
   }
   .five{
    width: auto;
    height: auto;
    margin-left: 6%;
    display: flex;
    margin-top: 10px;
    gap: 20px;
   
     & .rep1{
      width: 250px;
      height: 350px;
      background-color: rgba(255, 255, 255, 0.423);
       border-radius: 40px 20px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      
       & img{
        width: 200px;
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        height: 250px;
         border-radius: 50px 20px;
        object-fit: cover;
        margin-left: 25px;
        margin-top: 15px;
       }
       & .text{
         width: 150px;
         height: 50px;
         place-content: center;
         text-align: center;
         background-color: red;
         box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
         margin-left: 18%;
         & p{
          font-family:AKbalthom Kbach ;
        }
        & a{
         color: white;
        }
         
       }
     }
   }
    .BAR{
            width: 100%;
           
            font-size: 20px;
            font-family: Kh Ang Samnadaichas;
            color: white;
            & marquee{
              position: fixed;
              bottom: 0;
            }
        }
    .top{
      position: fixed;
      bottom: 0;
      right: 0;
      & img{
        width: 70px;
        margin-bottom: 30px;
      }
    }
  </style>
  <body>
    <div class="top">
     <a href="#"><img src="./img/top.png" alt="">
    </div>
    <div class="BAR">
      <marquee bgcolor="green" 
      onmouseover="this.stop()" onmouseout="this.start()" behavior="" direction="">និស្សិតឈ្មោះ: លី សីហៈ ក្រុម SW34 ជំនាន់ទី 23 ឆ្នាំទី 1 ឆមាសទី 2 មុខវិជ្ជា WD I បង្រៀនដោយ លោកគ្រូ រី វិសាន  នៃ វិទ្យាស្ថានស៊ីតិក || Project Map</marquee>

    </div>
    <center>
      <div class="header">
        <p id="top">ព័ត៌មានអំពីខេត្តនីមួយៗនៅក្នុងប្រទេសកម្ពុជា</p>
      </div>
    </center>
    
      <div class="info">
        

         <a href=""><img id="home" src="./img/12249422.png" alt=""></a> 
          <a href=""><p>ទំព័រដើម</p></a>
         <a href="./contact.html"><img id="ct" src="./img/3237155-200.png" alt=""></a> 
          <a href="./contact.html"><p>ទំនាក់ទំនង</p></a>
      </div>
    
    <center>

        <div class="text">
          <div class="pro">
            <center>
    
                <a href="./phnompenh.html">រាជធានីភ្នំពេញ</a>
                <a href="./kampot.html">កំពត</a>
                <a href="./kep.html">កែប</a>
                <a href="./kampongchnang.html">កំពង់ឆ្នាំង</a>
                <a href="./pursat.html">ពោធិ៍សាត់</a>
                <a href="./battambong.html">បាត់ដំបង់</a>
                <a href="./pailin.html">ប៉ៃលិន</a>
                <a href="./banteay meanchey.html">បន្ទាយមានជ័យ</a>
                <a href="./siemreap.html">សៀមរាប</a>
                <a href="./kampong Thom.html">កំពង់ធំ</a>
                <a href="./kampongcham.html">កំពង់ចាម</a>
                <a href="./preyveng.html">ព្រៃវែង</a>
                <a href="./svay rieng.html">ស្វាយរៀង</a>
                <a href="./takeo.html">តាកែវ</a>
                <a href="./kandal.html">កណ្តាល</a>
                <a href="./kampongspeu.html">កំពង់ស្ពឺ</a>
                <a href="./kratie.html">ក្រចេះ</a>
                <a href="./stung treng.html">ស្ទឹងត្រែង</a>
                <a href="./mondulkiri.html">មណ្ឌលគីរី</a>
                <a href="./preah vihear.html">ព្រះវិហារ</a>
                <a href="./ratanakiri.html">រតនៈគីរី</a>
                <a href="./koh kong.html">កោះកុង</a>
                <a href="./oddar meanchey.html">ឧត្តរមានជ័យ</a>
                <a href="./tbong khmum.html">ត្បូងឃ្មុំ</a>
                <a href="./sihanoukvill.html">ព្រះសីហនុ</a>
                
            </center>
          </div>
          
          
        </div>
    </center>
    <center>
     <div class="map">
      <p>ផែនទីប្រទេសកម្ពុជា</p>
     </div>
    </center>
    <center>
      <div class="khmer">
      <!-- Image Map Generated by http://www.image-map.net/ -->
      <img src="./img/12.png" usemap="#image-map">

      <map name="image-map">
          <area target="" alt="" title="ឧត្តរមានជ័យ" href="" coords="242,83,242,63,225,61,221,56,216,60,206,61,193,65,183,63,180,65,158,61,152,52,144,55,130,58,119,65,105,63,82,75,88,81,97,83,101,88,96,99,97,106,108,108,112,101,117,108,124,113,128,117,140,116,148,110,154,109,165,99,166,93,175,88,187,87,196,86,196,92,204,100,210,100,214,93,221,93,228,91,241,81,182,60" shape="poly">
          <area target="" alt="" title="បន្ទាយមានជ័យ" href="./banteay meanchey.html" coords="121,176,123,168,120,160,122,153,118,144,125,137,122,129,123,120,126,114,114,103,109,108,101,109,96,103,101,94,98,83,88,82,81,76,76,81,70,82,63,98,63,105,54,109,45,127,46,133,25,141,24,146,33,152,24,152,4,153,0,162,6,169,32,182,45,170,72,177,92,170" shape="poly">
          <area target="" alt="" title="សៀមរាប" href="./siemreap.html" coords="212,245,220,237,229,234,230,228,240,225,242,218,243,203,248,200,253,193,253,178,263,167,268,161,261,162,253,159,238,158,239,149,240,136,231,127,241,115,239,107,241,98,249,89,238,84,232,90,223,93,216,93,212,98,206,101,198,93,197,86,191,87,178,88,165,93,154,109,147,109,142,115,132,116,123,121,123,127,122,133,124,139,119,146,121,155,119,162,122,168,121,176,126,182,139,182,143,186,153,186,160,202" shape="poly">
          <area target="" alt="" title="ព្រះវិហារ" href="./preah vihear.html" coords="261,172,252,178,253,191,270,186,289,186,288,193,288,202,298,215,318,204,321,196,334,191,342,183,363,171,368,154,366,141,362,138,361,126,367,122,381,122,381,115,401,116,392,106,387,96,381,95,365,89,353,95,341,95,326,78,325,69,320,68,317,79,307,81,301,74,300,64,282,57,274,58,270,61,268,55,263,59,258,61,253,66,245,64,242,68,241,82,249,90,241,96,238,108,240,113,231,128,238,136,238,148,237,159,248,159,259,163,266,163,264,168,264,169" shape="poly">
          <area target="" alt="" title="ស្ទឹងត្រែង" href="./stung treng.html" coords="366,192,370,196,383,199,395,209,405,208,412,195,419,189,428,180,442,181,446,176,463,176,473,181,486,182,483,176,482,170,477,163,480,153,493,161,510,155,504,144,503,134,488,129,482,120,484,109,482,97,481,85,488,80,485,68,486,56,481,49,476,47,475,36,467,41,466,48,461,54,449,54,445,49,440,49,440,61,435,64,413,64,413,70,416,75,417,81,424,88,425,95,431,101,425,107,424,116,410,115,385,114,382,120,377,121,365,121,361,124,361,136,367,139,366,145,368,152,366,159,363,171,366,177" shape="poly">
          <area target="" alt="" title="រតនៈគីរី" href="./ratanakiri.html" coords="490,188,497,192,504,199,534,202,540,197,537,186,553,184,558,179,564,187,572,189,582,184,594,187,598,182,599,159,592,152,589,139,580,130,582,118,579,112,579,105,569,104,570,97,564,92,571,77,569,66,573,57,580,56,585,50,584,43,587,36,592,32,588,23,584,29,578,32,577,41,570,41,566,36,559,37,556,45,552,48,547,49,545,54,538,60,531,54,523,65,518,66,510,69,496,57,487,54,483,61,487,70,488,77,483,81,481,94,486,103,483,108,484,121,487,128,495,129,503,134,504,142,510,153,493,159,480,152,478,161,484,171,484,177,488,179,487,185" shape="poly">
          <area target="" alt="" title="ប៉ៃលិន" href="./pailin.html" coords="20,251,18,261,27,262,47,253,47,209,40,201,33,201,27,206,26,213,17,214,18,220,20,225,22,246" shape="poly">
          <area target="" alt="" title="បាត់ដំបង់" href="./battambong.html" coords="15,213,25,212,26,205,32,199,40,200,47,209,48,253,31,261,44,278,44,284,51,290,62,285,68,285,73,277,80,284,91,281,94,275,111,272,126,275,142,276,145,271,146,241,155,235,157,227,157,221,176,216,161,203,153,186,144,185,139,180,128,181,121,177,93,171,72,176,47,170,31,182,7,171,2,187,8,201,8,208" shape="poly">
          <area target="" alt="" title="ពោធិ៍សាត់" href="./pursat.html" coords="71,281,78,289,72,279,80,285,85,281,91,281,95,275,112,270,127,276,144,275,145,242,155,234,155,228,158,220,177,216,210,243,211,260,236,276,233,280,234,286,229,290,226,298,216,300,211,304,208,312,209,319,211,327,207,331,200,331,192,344,187,346,180,344,172,355,166,346,155,344,147,340,141,335,135,326,129,323,125,327,118,325,115,332,105,338,97,341,88,343,75,336,66,335,55,334,49,331,44,320,44,299,45,299,51,288,61,289,63,285,67,285,69,283,78,289,71,281" shape="poly">
          <area target="" alt="" title="កំពង់ធំ" href="./kampong Thom.html" coords="291,296,283,304,288,310,294,308,301,312,309,312,321,317,325,314,317,295,326,290,334,293,340,296,349,283,358,288,366,281,384,280,380,238,378,231,374,225,375,209,370,205,368,195,365,189,366,177,362,172,347,177,338,185,332,191,323,195,318,203,312,204,297,215,288,201,287,194,291,189,288,185,270,185,258,191,249,198,242,201,242,211,240,217,240,223,230,226,227,233,216,239,210,245,210,259,233,276,243,275,254,268,269,272,281,274,280,284,285,287,284,294,289,291,291,296" shape="poly">
          <area target="" alt="" title="ក្រចេះ" href="./kratie.html" coords="370,198,385,199,397,208,406,208,414,197,419,197,421,190,429,179,442,182,445,176,454,178,458,183,455,192,464,197,466,203,457,204,455,212,461,220,467,223,471,223,486,234,485,241,470,252,461,266,461,279,472,287,483,295,486,305,494,307,502,310,507,316,508,330,503,332,496,343,479,343,469,342,463,345,436,344,438,336,422,329,421,322,414,315,398,315,397,308,386,307,391,303,391,292,385,282,382,252,382,245,381,238,377,236,379,227,376,226,376,210,370,205" shape="poly">
          <area target="" alt="" title="មណ្ឌលគីរី" href="./mondulkiri.html" coords="512,333,521,335,535,324,544,315,547,308,566,302,575,312,583,303,590,301,594,291,597,285,598,275,596,246,589,241,588,223,583,222,590,206,594,196,597,189,593,189,582,186,575,191,570,188,565,189,562,183,556,185,551,188,546,185,539,188,542,196,539,203,506,202,497,193,483,185,465,177,460,178,455,178,458,185,455,192,464,198,467,204,457,204,457,214,461,219,466,223,472,223,481,230,486,234,487,241,471,253,463,263,460,277,465,285,474,288,481,293,487,299,488,306,495,307,503,310,508,319,507,329" shape="poly">
          <area target="" alt="" title="កំពង់ឆ្នាំង" href="./kampongchnang.html" coords="211,337,208,323,206,315,209,307,218,302,225,299,227,292,233,289,232,280,237,276,245,277,255,268,265,270,272,273,282,275,282,287,284,293,289,293,290,298,284,303,289,310,289,325,288,332,290,338,285,343,282,351,273,359,258,361,249,371,237,367,230,366,225,358,219,353,216,345,218,339" shape="poly">
          <area target="" alt="" title="កំពង់ចាម" href="./kampongcham.html" coords="281,352,284,343,290,337,288,330,289,312,300,308,302,312,308,312,314,316,319,315,323,318,326,312,317,295,325,290,341,296,349,282,360,286,368,281,384,281,391,291,390,301,384,306,371,305,366,310,362,313,348,356,338,356,320,369,309,369,309,361,303,355,294,355,291,362,284,358" shape="poly">
          <area target="" alt="" title="ត្បូងឃ្មុំ" href="./tbong khmum.html" coords="348,355,362,313,370,306,386,306,389,308,396,308,397,315,413,315,422,322,421,328,438,336,437,345,462,346,468,354,463,367,467,373,468,380,460,376,451,379,443,369,419,366,415,377,408,381,401,379,398,375,389,376,386,370,351,368" shape="poly">
          <area target="" alt="" title="រាជធានីភ្នំពេញ" href="./phnompenh.html" coords="276,387,277,382,289,376,294,379,293,388,297,393,296,399,288,401,283,405,278,403,280,392,276,387" shape="poly">
          <area target="" alt="" title="កោះកុង" href="./koh kong.html" coords="75,428,80,422,80,411,75,406,70,408,71,421" shape="poly">
          <area target="" alt="" title="កោះកុង" href="./koh kong.html" coords="85,400,80,406,73,402,74,394,68,390,64,383,65,366,56,359,55,351,50,344,50,333,57,334,70,335,86,342,113,332,118,324,123,327,128,323,134,326,147,340,150,342,154,347,163,346,169,356,159,357,164,361,160,365,160,371,163,375,163,382,166,384,170,388,176,389,180,394,189,394,194,400,190,405,192,411,197,414,195,428,203,439,197,439,192,448,194,454,184,456,175,462,170,466,161,467,156,481,150,483,151,475,155,470,149,458,147,447,136,439,125,440,126,445,121,459,121,469,111,468,103,463,97,469,87,469,83,461,82,446,88,442,82,426,90,418,84,410,87,404" shape="poly">
          <area target="" alt="" title="ព្រះសីហនុ" href="./sihanoukvill.html" coords="101,491,107,493,109,486,102,481,95,482,95,489" shape="poly">
          <area target="" alt="" title="ព្រះសីហនុ" href="./sihanoukvill.html" coords="156,514,158,521,166,522,166,513,170,506,170,494,176,501,181,496,176,490,178,472,175,464,170,467,162,467,159,471,157,481,151,484,138,486,129,499,135,506,142,509,143,515" shape="poly">
          <area target="" alt="" title="កំពង់ស្ពឺ" href="./kampongspeu.html" coords="160,356,173,356,177,347,184,343,191,347,198,332,209,332,218,337,216,343,218,351,224,356,227,363,233,366,241,367,249,370,260,361,272,359,266,378,265,386,261,404,274,405,277,411,267,420,265,434,265,445,258,448,236,440,230,439,219,445,210,445,203,438,196,427,197,414,190,407,195,401,187,395,180,395,175,389,170,389,166,383,161,383,164,375,159,371,161,364,163,362,161,364" shape="poly">
          <area target="" alt="" title="កណ្តាល" href="./kandal.html" coords="303,451,305,440,303,451,302,458,300,458,304,462,305,466,316,466,322,466,323,449,334,425,332,412,335,406,327,399,314,391,315,379,320,369,309,368,309,359,303,354,295,354,290,361,284,358,279,352,274,359,268,374,261,404,272,404,275,414,281,416,293,418,294,429,300,434,304,462,302,458,303,440,305,440" shape="poly">
          <area target="" alt="" title="ព្រៃវែង" href="./preyveng.html" coords="324,468,332,469,339,476,349,462,367,461,375,441,370,438,373,428,379,427,380,424,376,423,377,414,378,402,382,389,394,388,399,379,388,376,385,370,351,367,349,357,339,356,323,365,314,380,314,391,331,402,335,407,330,413,334,424,324,449" shape="poly">
          <area target="" alt="" title="ស្វាយរៀង" href="./svay rieng.html" coords="374,428,379,426,375,420,379,400,382,389,393,389,404,396,404,407,399,421,405,425,406,434,418,433,418,441,427,449,434,445,438,459,432,461,432,468,438,472,437,481,432,480,423,480,411,470,405,478,399,474,400,468,388,455,368,461,375,441,371,438" shape="poly">
          <area target="" alt="" title="តាកែវ" href="./takeo.html" coords="267,509,267,503,263,500,269,485,267,473,261,467,256,470,248,471,249,463,245,451,231,450,235,440,258,448,263,445,266,422,276,412,281,417,293,415,295,421,295,429,300,434,306,438,304,451,299,458,304,460,303,465,305,466,313,489,296,498,285,511" shape="poly">
          <area target="" alt="" title="កែប" href="./kep.html" coords="220,517,229,516,235,520,236,512,231,509,230,504,223,502,218,506,218,514" shape="poly">
          <area target="" alt="" title="កំពត" href="./kampot.html" coords="178,505,179,495,176,489,178,469,175,462,191,454,192,448,197,439,203,439,207,445,217,445,232,441,231,450,242,450,249,461,247,469,254,470,260,467,266,471,268,481,267,488,267,503,267,509,257,510,242,524,233,519,236,513,232,509,232,504,223,502,217,507,202,508,188,507" shape="poly">

      </map>
      </div>

    </center>
    <center>
      <span style="font-size: 30px; font-family: Kh OreangOv Thmey; color: rgb(235, 11, 11);"><p>នេះគឺជារូបតំណាងឲ្យខេត្តនិងរាជធានីមួយៗ</p></span>
    </center>
    
    <div class="pic">
      
      <div class="rep">
       <a href="./phnompenh.html"> <img src="./img/phnompenh.jpg" alt=""></a>
        <div class="text">
          <a href="./phnompenh.html"><p>រាជធានីភ្នំពេញ</p></a>
        </div>
      </div>
      <div class="rep">
       <a href="./kampot.html"> <img src="./img/kampot.jpg" alt=""></a>
        <div class="text">
          <a href=".//kampot.html"><p>កំពត</p></a>
        </div>
      </div>
      <div class="rep">
       <a href=""> <img src="./img/kep.jpg" alt=""></a>
        <div class="text">
          <a href="./kep.html"><p>កែប</p></a>
        </div>
      </div>
      <div class="rep">
       <a href="./kampongchnang.html"> <img src="./img/kampong Chnang.jpg" alt=""></a>
        <div class="text">
          <a href="./kampongchnang.html"><p>កំពង់ឆ្នាំង</p></a>
        </div>
      </div>
    </div>
    <div class="pic">
      <div class="rep">
       <a href="./pursat.html"> <img src="./img/porsat.jpg" alt=""></a>
        <div class="text">
          <a href="./pursat.html"><p>ពោធិ៍សាត់</p></a>
        </div>
      </div>
      <div class="rep">
       <a href="./battambong.html"> <img src="./img/Battambang-768x512.jpg" alt=""></a>
        <div class="text">
          <a href="./battambong.html"><p>បាត់ដំបង់</p></a>
        </div>
      </div>
      <div class="rep">
       <a href="./pailin.html"> <img src="./img/pailin.jpg" alt=""></a>
        <div class="text">
          <a href="./pailin.html"><p>ប៉ៃលិន</p></a>
        </div>
      </div>
      <div class="rep">
       <a href="./banteay meanchey.html"> <img src="./img/bontey meanchey.jpg" alt=""></a>
        <div class="text">
          <a href="./banteay meanchey.html"><p>បន្ទាយមានជ័យ</p></a>
        </div>
      </div>
    </div>
    <div class="pic">
      <div class="rep">
       <a href="./siemreap.html"> <img src="./img/siemreap.jpg" alt=""></a>
        <div class="text">
          <a href="./siemreap.html"><p>សៀមរាប</p></a>
        </div>
      </div>
      <div class="rep">
       <a href="./kampong Thom.html"> <img src="./img/kampong thom.jpg" alt=""></a>
        <div class="text">
          <a href="./kampong Thom.html"><p>កំពង់ធំ</p></a>
        </div>
      </div>
      <div class="rep">
       <a href="./kampongcham.html"> <img src="./img/kampongcham.jpg" alt=""></a>
        <div class="text">
          <a href="./kampongcham.html"><p>កំពង់ចាម</p></a>
        </div>
      </div>
      <div class="rep">
       <a href="./preyveng.html"> <img src="./img/preyveng.jpg" alt=""></a>
        <div class="text">
          <a href="./preyveng.html"><p>ព្រៃវែង</p></a>
        </div>
      </div>
    </div>
    <div class="pic">
      <div class="rep">
       <a href="./svay rieng.html"> <img src="./img/svayreng.jpg" alt=""></a>
        <div class="text">
          <a href="./svay rieng.html"><p>ស្វាយរៀង</p></a>
        </div>
      </div>
      <div class="rep">
       <a href="./takeo.html"> <img src="./img/takeo-icon_orig.jpg" alt=""></a>
        <div class="text">
          <a href="./takeo.html"><p>តាកែវ</p></a>
        </div>
      </div>
      <div class="rep">
       <a href="./kandal.html"> <img src="./img/kandal.jpg" alt=""></a>
        <div class="text">
          <a href="./kandal.html"><p>កណ្តាល</p></a>
        </div>
      </div>
      <div class="rep">
       <a href="./kampongspeu.html"> <img src="./img/kampong spue.jpeg" alt=""></a>
        <div class="text">
          <a href="./kampongspeu.html"><p>កំពង់ស្ពឺ</p></a>
        </div>
      </div>
    </div>
    <div class="pic">
      <div class="rep">
       <a href="./kratie.html"> <img src="./img/Kratie-Province.png" alt=""></a>
        <div class="text">
          <a href="./kratie.html"><p>ក្រចេះ</p></a>
        </div>
      </div>
      <div class="rep">
       <a href="./stung treng.html"> <img src="./img/stueng treng.jpg" alt=""></a>
        <div class="text">
          <a href="./stung treng.html"><p>ស្ទឹងត្រែង</p></a>
        </div>
      </div>
      <div class="rep">
       <a href="./mondulkiri.html"> <img src="./img/mondurkiri.jpg" alt=""></a>
        <div class="text">
          <a href="./mondulkiri.html"><p>មណ្ឌលគីរី</p></a>
        </div>
      </div>
      <div class="rep">
       <a href="./preah vihear.html"> <img src="./img/vihear.jpeg" alt=""></a>
        <div class="text">
          <a href="./preah vihear.html"><p>ព្រះវិហារ</p></a>
        </div>
      </div>
    </div>
     
    <div class="five">
      <div class="rep1">
       <a href="./ratanakiri.html"> <img src="./img/rothanakkiri.jpg" alt=""></a>
        <div class="text">
          <a href="./ratanakiri.html"><p>រតនៈគីរី</p></a>
        </div>
      </div>
      <div class="rep1">
       <a href="./oddar meanchey.html"> <img src="./img/oudor meanchey.jpeg" alt=""></a>
        <div class="text">
          <a href="./oddar meanchey.html"><p>ឧត្តរមានជ័យ</p></a>
        </div>
      </div>
      <div class="rep1">
       <a href="./koh kong.html"> <img src="./img/Koh-Kong3.webp" alt=""></a>
        <div class="text">
          <a href="./koh kong.html"><p>កោះកុង</p></a>
        </div>
      </div>
      <div class="rep1">
       <a href="./tbong khmum.html"> <img src="./img/tboung kmom.jpeg" alt=""></a>
        <div class="text">
          <a href="./tbong khmum.html"><p>ត្បូងឃ្ម</p></a>
        </div>
      </div>
      <div class="rep1">
       <a href="./sihanoukvill.html"> <img src="./img/Golden_Lion_Monument_Sihanoukville_6f638305d8.png" alt=""></a>
        <div class="text">
          <a href="./sihanoukvill.html"><p>ព្រះសីហនុ</p></a>
        </div>
      </div>
    </div>
    



   
   
  </body>
</html>
