<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kampong Speu</title>
</head>
<style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      /* scroll-behavior: smooth; */
    }
    html,body{
      scroll-behavior: smooth;
    }
    body {
      width: 100%;
      margin-bottom: 50px;
      height: auto;
      
      background-image: url(./img/—Pngtree—kbach\ khmer-pattern\ cambodia_1293616.jpg);
      background-repeat: no-repeat;
    
     background-size: cover;
        
    }
    .info{
    display: flex;
    justify-content: center;
    margin-top: 10px;
     & img{
      width: 50px;
      margin-left: 20px;
      object-fit: cover;
     }
     & p{
      place-content: center;
      margin-top: 15px;
      font-family: Kh Ang PhkayProek;
      font-size: 20px;
     }
      & a{
        color: bisque;
        text-decoration: none;
      }


   }
   .text {
     
      background-color: rgba(255, 255, 255, 0.245);
      width: 920px;
      height: 150px;
      
      border-radius: 30px;
      border: solid 3px rgb(228, 6, 6);
      
      margin-top: 20px;
      & .pro {
       place-content: center;
      
      padding-top: 35px;
      
       & a{
        margin-left: 10px;
        color: rgb(16, 4, 4);
        font-size: 20px;
        font-family: Kh Baphnom SnehRean;
        
       }
      }
    }
     .BAR{
            width: 100%;
           
            font-size: 20px;
            font-family: Kh Ang Samnadaichas;
            color: white;
            & marquee{
              position: fixed;
              bottom: 0;
            }
        }
    .welcome{
        width: 100%;
        height: 500px;
        
        display: flex;
        gap: 40px;
        justify-content: center;
        place-items: center;
            & p{
                text-align: center;
                font-size: 65px;
                font-family: Khmer HUYSAVY R;
                color: rgb(36, 77, 189);
            }
       
         & .namepro{
            width: auto;
            height: auto;
            
        }
        & img{
           width: 450px;
           height: 450px;
           object-fit: cover;
           margin-left: 20%;
           border-radius: 20px 50px;
           border: solid 2px white;
           box-shadow: rgba(204, 198, 198, 0.25) 0px 14px 28px, rgba(228, 221, 221, 0.22) 0px 10px 10px;
        }
    }
    .indro{
        width: auto;
        height: auto;
        
        & p{
            width: 800px;
            place-content: center;
            border-radius: 50px 50px 0px 0px;
            height: 100px;
            background-color: rgb(70, 15, 5);
            font-size: 30px;
            color: rgb(173, 173, 210);
            font-family:AKbalthom Kbach ;
            box-shadow: rgba(230, 225, 225, 0.19) 0px 10px 20px, rgba(234, 232, 232, 0.23) 0px 6px 6px;
        }
    }
    .info1{
        width: auto;
        height: auto;
           
        
        & .list{
            width: 800px;
            
           
            height: 550px;
            background-color: rgba(137, 43, 226, 0.37);
            font-size: 30px;
            color: rgb(173, 173, 210);
            font-family:Kh OreangOv Thmey;
             border-radius: 0px 0px 50px 50px;
             box-shadow: rgba(239, 234, 234, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
             & a{
                color: beige;
                text-decoration: none;
             }
        }
    }
    .explain{
        width: 100%;
        height: 100%;
         
        display: flex;
        justify-content: center;
          
        & .ex{
            margin-top: 50px;
            width: 90%;
            height: 400px;
            border-radius: 60px 60px 0px 0px;
            background-color: rgba(250, 235, 215, 0.384);
             border-bottom-left-radius: 20px;
             border-bottom-right-radius: 20px;
             box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
                & .ex2{
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: center;
                    place-items: center;
                    gap: 10px;
                     & img{
                        width: 350px;
                        height: 250px;
                        
                        margin-top: 20px;
                        margin-left: 10px;
                        border-radius: 30px;
                        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
                     }
                     & p{
                        padding-right: 10px;
                        font-size: 20px;
                        font-family: Koulen;
                     }
                }
          
                & img{
                    width: 300px;
                    height: 200px;
                    object-fit: cover;
                    
                    


                }
          
           
        
                & .ex1{
                    display: flex;
                    justify-content: space-around;
                    place-items: center;
                    border-radius: 50px 50px 0px 0px;
                     width: 100%;
                     height: 100px;
                     background-color: rgb(212, 140, 16);
                     & p{
                        font-size: 35px;
                        color: white;
                        font-family:Kh OreangOv Thmey ;
                     }

                }
        }

    }
     .explain1{
        width: 100%;
        height: 100%;
         
        display: flex;
        justify-content: center;
          
        & .ex1{
            margin-top: 50px;
            width: 90%;
            height: 400px;
            border-radius: 60px 60px 0px 0px;
            background-color: rgba(255, 255, 255, 0.312);
             border-bottom-left-radius: 20px;
             border-bottom-right-radius: 20px;
             box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
                & .ex22{
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: center;
                    place-items: center;
                    gap: 10px;
                     & img{
                        width: 350px;
                        height: 250px;
                       
                        margin-top: 20px;
                        margin-right: 10px;
                        border-radius: 30px;
                        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
                     }
                     & p{
                        padding-left: 10px;
                        font-size: 20px;
                        font-family: Koulen;
                     }
                }
          
                & img{
                    width: 300px;
                    height: 200px;
                    object-fit: cover;
                    
                    


                }
          
           
        
                & .ex12{
                    display: flex;
                    justify-content: space-around;
                    place-items: center;
                    border-radius: 50px 50px 0px 0px;
                     width: 100%;
                     height: 100px;
                     background-color: rgb(223, 15, 15);
                     & p{
                        font-size: 35px;
                        color: white;
                        font-family:Kh OreangOv Thmey ;
                     }

                }
        }

    }
    .top{
      position: fixed;
      bottom: 0;
      right: 0;
      & img{
        width: 70px;
        margin-bottom: 30px;
      }
    }
</style>
<body>
    <div class="top">
     <a href="#"><img src="./img/top.png" alt="">
    </div>
     <div class="BAR">
      <marquee bgcolor="red" 
      onmouseover="this.stop()" onmouseout="this.start()" behavior="" direction="">និស្សិតឈ្មោះ: លី សីហៈ ក្រុម SW34 ជំនាន់ទី 23 ឆ្នាំទី 1 ឆមាសទី 2 មុខវិជ្ជា WD I បង្រៀនដោយ លោកគ្រូ រី វិសាន  នៃ វិទ្យាស្ថានស៊ីតិក || Project Map</marquee>

    </div>
     </center>
    
      <div class="info">
        

         <a href="./home.html"><img id="home" src="./img/12249422.png" alt=""></a> 
          <a href="./home.html"><p>ទំព័រដើម</p></a>
         <a href="./contact.html"><img id="ct" src="./img/3237155-200.png" alt=""></a> 
          <a href="./contact.html"><p>ទំនាក់ទំនង</p></a>
      </div>
    
    <center>

        <div class="text">
          <div class="pro">
            <center>
    
                <a href="./phnompenh.html">រាជធានីភ្នំពេញ</a>
                <a href="./kampot.html">កំពត</a>
                <a href="./kep.html">កែប</a>
                <a href="./kampongchnang.html">កំពង់ឆ្នាំង</a>
                <a href="./pursat.html">ពោធិ៍សាត់</a>
                <a href="./battambong.html">បាត់ដំបង់</a>
                <a href="./pailin.html">ប៉ៃលិន</a>
                <a href="./banteay meanchey.html">បន្ទាយមានជ័យ</a>
                <a href="./siemreap.html">សៀមរាប</a>
                <a href="./kampong Thom.html">កំពង់ធំ</a>
                <a href="./kampongcham.html">កំពង់ចាម</a>
                <a href="./preyveng.html">ព្រៃវែង</a>
                <a href="./svay rieng.html">ស្វាយរៀង</a>
                <a href="./takeo.html">តាកែវ</a>
                <a href="./kandal.html">កណ្តាល</a>
                <a href="./kampongspeu.html">កំពង់ស្ពឺ</a>
                <a href="./kratie.html">ក្រចេះ</a>
                <a href="./stung treng.html">ស្ទឹងត្រែង</a>
                <a href="./mondulkiri.html">មណ្ឌលគីរី</a>
                <a href="./preah vihear.html">ព្រះវិហារ</a>
                <a href="./ratanakiri.html">រតនៈគីរី</a>
                <a href="./koh kong.html">កោះកុង</a>
                <a href="./oddar meanchey.html">ឧត្តរមានជ័យ</a>
                <a href="./tbong khmum.html">ត្បូងឃ្មុំ</a>
                <a href="./sihanoukvill.html">ព្រះសីហនុ</a>
            </center>
          </div>
          
          
        </div>
    </center>
    

        <div class="welcome">
            <p>សូមស្វាគមន៍មកកកាន់<br>ខេត្តកំពង់ស្ពឺ</p>
            <div class="nampro">
                
                <img src="./img/kampong spue.jpeg" alt="">
            </div>
        </div>
        <center>
            <div class="indro">
                <p>ខាងក្រោមនេះអ្នកនឹងអាចយល់ដឹងអំពីព័ត៌មានក្នុងខេត្តកំពង់ស្ពឺ</p>
            </div>
        </center>
        <center>

            <div class="info1">
                 
               <div class="list">
                    <span style="font-family: Khmer HUYSAVY R;color: white;"><p id="meteka" ><u>មាតិការ</u></p></span>
                    <a href="#a"><p>១.ប្រវតិ្តខេត្តកំពង់ស្ពឺ........................................................................................។</p></a>
                    <a href="#b"><p>២.ទីតាំងភូមិសាស្ត្រ.........................................................................................។</p></a>
                    <a href="#c"><p>៣.ប្រជាជន និងវប្បធម៌..................................................................................។</p></a>
                    <a href="#d"><p>៤.ស្ថាបត្យកម្ម និងសំណង់សំខាន់ៗ................................................................។</p></a>
                    <a href="#e"><p>៥.ការអប់រំ និងស្ថាប័នសិក្សា...........................................................................។</p></a>
                    <a href="#f"><p>៦.សេដ្ឋកិច្ច........................................................................................................។</p></a>
                    <a href="#g"><p>៧.ទេសចរណ៍...................................................................................................។</p></a>
                    <a href="#h"><p>៨.ការអភិវឌ្ឍនាអនាគត..................................................................................។</p></a>
               </div>
                
            </div>
            
        </center>
        <div class="explain">

            <div class="ex">
               
                <div class="ex1">
                    <p id="a">ប្រវតិ្តខេត្តកំពង់ស្ពឺ</p>
                    <span style="font-family: Khmer HUYSAVY R ; font-size: 35px; "><a style="color: white; text-decoration: none;" href="#meteka">មាតិកា</a></span>

                </div>
                <div class="ex2">

                    <img src="./img/hks.jpg" alt="">
                    <span><p align="justify">ខេត្ត កំពង់ស្ពឺ មានប្រវត្តិសាស្ត្រយូរអង្វែង ហើយត្រូវបានគេរាប់បញ្ចូលជាតំបន់សំខាន់នៅភាគកណ្តាលនៃប្រទេសកម្ពុជា។ នៅសម័យអង្គរ តំបន់នេះគេប្រើសម្រាប់ កសិកម្ម និងពាណិជ្ជកម្មតាមទន្លេ។ ក្នុងសម័យអាណានិគមបារាំង, ខេត្តកំពង់ស្ពឺក្លាយជាតំបន់សំខាន់សម្រាប់ ការដាំស្រូវ, កសិកម្ម និងពាណិជ្ជកម្ម ដោយសារតំបន់មានទន្លេ និងភូមិសាស្ត្រដែលសាកសមសម្រាប់កសិកម្ម។ បន្ទាប់ពីសង្គ្រាម និងភាពវិនាស, ខេត្តកំពង់ស្ពឺបានអភិវឌ្ឍឡើងវិញ និងក្លាយជាតំបន់សំខាន់សម្រាប់ សេដ្ឋកិច្ច, កសិកម្ម និងទេសចរណ៍ នៅតំបន់ភាគកណ្តាលនៃប្រទេស។</p></span>
                </div>

            </div>
        </div>
        <div class="explain1">

            <div class="ex1">
               
                <div class="ex12">
                    <p id="b">ទីតាំងភូមិសាស្ត្រ</p>
                    <span style="font-family: Khmer HUYSAVY R ; font-size: 35px; "><a style="color: white; text-decoration: none;" href="#meteka">មាតិកា</a></span>

                </div>
                <div class="ex22">

                    <span><p align="justify">ខេត្ត កំពង់ស្ពឺ ស្ថិតនៅភាគកណ្តាលនៃប្រទេសកម្ពុជា ជាប់នឹងខេត្ត កណ្ដាល ខាងជើង, ខេត្ត កំពង់ចាម និង កំពង់ឆ្នាំង ខាងកើត និងលិច, ខេត្ត ត្បូងឃ្មុំ ខាងត្បូង។ ទីរួមខេត្តគឺក្រុង កំពង់ស្ពឺ, ដែលជាគន្លងសំខាន់សម្រាប់រដ្ឋបាល និងពាណិជ្ជកម្ម។ ភូមិសាស្ត្ររួមមាន ដីស្រែទន្លេ, បឹង, ព្រៃឈើ និងភ្នំតូចៗ, ដែលសាកសមសម្រាប់កសិកម្ម, នេសាទ និងទេសចរណ៍ធម្មជាតិ។</p></span>
                    <img src="./img/mapks.jpg" alt="">
                </div>

            </div>
        </div>
        <div class="explain">

            <div class="ex">
               
                <div class="ex1">
                    <p id="c">ប្រជាជន និងវប្បធម៌</p>
                    <span style="font-family: Khmer HUYSAVY R ; font-size: 35px; "><a style="color: white; text-decoration: none;" href="#meteka">មាតិកា</a></span>

                </div>
                <div class="ex2">

                    <img src="./img/ppks.png" alt="">
                    <span><p align="justify">ខេត្ត កំពង់ស្ពឺ មានប្រជាជនប្រមាណ ជាង ៤០០,០០០នាក់ ភាគច្រើនជាជនជាតិខ្មែរ និងជាពុទ្ធសាសនិក។ មានសហគមន៍ជនជាតិចាម និងវៀតណាមរស់នៅរួមគ្នា បង្កើតភាពចម្រុះក្នុងវប្បធម៌ និងសង្គម។ ជីវិតប្រចាំថ្ងៃរបស់ប្រជាជនផ្អែកលើ កសិកម្ម, នេសាទ និងសិប្បកម្មស្រុក។ ពិធីបុណ្យប្រពៃណីដូចជា បុណ្យចូលឆ្នាំខ្មែរ, បុណ្យភ្ជុំបិណ្ឌ និងបុណ្យអុំទូក តែងតែប្រារព្ធឡើងដោយមានភាពសាមញ្ញ និងអបអរសាទរទៅលើប្រពៃណីខ្មែរ។ វប្បធម៌ចម្រុះនេះក៏ជាគន្លងទាក់ទាញភ្ញៀវទេសចរ និងជួយថែរក្សាមរណភាពបុរាណរបស់ខេត្តកំពង់ស្ពឺ។</p></span>
                </div>

            </div>
        </div>
         <div class="explain">

            <div class="ex">
               
                <div class="ex1">
                    <p id="d">ស្ថាបត្យកម្ម និងសំណង់សំខាន់ៗ</p>
                    <span style="font-family: Khmer HUYSAVY R ; font-size: 35px; "><a style="color: white; text-decoration: none;" href="#meteka">មាតិកា</a></span>

                </div>
                <div class="ex2">

                    <img src="./img/archks.png" alt="">
                    <span><p align="justify">ខេត្ត កំពង់ស្ពឺ មានស្ថាបត្យកម្ម និងសំណង់សំខាន់ៗ ដែលបង្ហាញពីប្រវត្តិសាស្ត្រ និងវប្បធម៌តំបន់។ នៅក្នុងខេត្តមាន វត្តបុរាណ, ប្រាសាទតូចៗ និងអគាររដ្ឋបាលពីសម័យអាណានិគមបារាំង, ដែលបង្ហាញពីស្ថាបត្យកម្មបុរាណ និងទំនើប។ ការរួមបញ្ចូលរវាងសំណង់បុរាណ និងសំណង់ទំនើបធ្វើឲ្យខេត្តកំពង់ស្ពឺក្លាយជាតំបន់ទេសចរណ៍ប្រវត្តិសាស្ត្រ និងមានតម្លៃវប្បធម៌ខ្ពស់។ ភ្ញៀវទេសចរអាចស្វែងយល់ពីប្រពៃណីខ្មែរ និងប្រវត្តិសាស្ត្ររបស់តំបន់តាមកន្លែងទេសចរនេះ។</p></span>
                </div>

            </div>
        </div>
         <div class="explain1">

            <div class="ex1">
               
                <div class="ex12">
                    <p id="e">ការអប់រំ និងស្ថាប័នសិក្សា</p>
                    <span style="font-family: Khmer HUYSAVY R ; font-size: 35px; "><a style="color: white; text-decoration: none;" href="#meteka">មាតិកា</a></span>

                </div>
                <div class="ex22">

                    <span><p align="justify">ខេត្ត កំពង់ស្ពឺ មានប្រព័ន្ធអប់រំចាប់ពីកម្រិតបឋមសិក្សា រហូតដល់វិទ្យាល័យ និងមជ្ឈមណ្ឌលបណ្តុះបណ្តាលវិជ្ជាជីវៈ។ មានសាលារៀនសាធារណៈ និងឯកជន ដែលផ្តល់ឱកាសសិក្សារសម្រាប់កុមារ និងយុវជនទាំងនៅក្នុងទីរួមខេត្ត និងតំបន់ជនបទ។ មជ្ឈមណ្ឌលបណ្តុះបណ្តាលផ្តោតលើជំនាញ កសិកម្ម, ពាណិជ្ជកម្ម, បច្ចេកវិទ្យា និងសេវាកម្ម, ដើម្បីបង្កើតកម្លាំងពលកម្មមានជំនាញ។ ការអប់រំនេះទទួលបានការគាំទ្រពីរដ្ឋ និងអង្គការមិនមែនរដ្ឋាភិបាល (NGOs) ដើម្បីធានាឱ្យយុវជនទទួលបានឱកាសសិក្សាដូចស្មើស្មើ និងអាចចូលរួមអភិវឌ្ឍសេដ្ឋកិច្ចនាពេលអនាគត។</p></span>
                    <img src="./img/stks.jpg" alt="">
                </div>

            </div>
         </div>
           <div class="explain1">

            <div class="ex1">
               
                <div class="ex12">
                    <p id="f">សេដ្ឋកិច្ច</p>
                    <span style="font-family: Khmer HUYSAVY R ; font-size: 35px; "><a style="color: white; text-decoration: none;" href="#meteka">មាតិកា</a></span>

                </div>
                <div class="ex22">

                    <span><p align="justify">សេដ្ឋកិច្ចខេត្ត កំពង់ស្ពឺ ផ្អែកលើ កសិកម្ម, នេសាទ និងសិប្បកម្មស្រុក។ កសិកម្មគឺជាគ្រឿងសំខាន់សម្រាប់ជីវភាពប្រជាជន ដោយមានការដាំដុះ ស្រូវ, ម្រេច, ផ្លែឈើ និងត្រីទន្លេ។ ផលិតផលកសិកម្មភាគច្រើនត្រូវបានចែកចាយក្នុងខេត្ត និងនាំចេញទៅខេត្តជិតខាង និងប្រទេសជិតខាង ដើម្បីបង្កើនចំណូលសម្រាប់ប្រជាជន។ ការអភិវឌ្ឍ អាជីវកម្មតូចៗ និងសិប្បកម្មស្រុក ក៏ជួយលើកស្ទួយសេដ្ឋកិច្ចក្នុងតំបន់។ ការវិនិយោគពីឯកជន និងអង្គការជាតិ-អន្ដរជាតិ បានជួយលើកកម្ពស់ឧស្សាហកម្ម និងសេវាកម្មក្នុងខេត្តកំពង់ស្ពឺ។</p></span>
                    <img src="./img/ecoks.jpg" alt="">
                </div>

            </div>
         </div>
          <div class="explain">

            <div class="ex">
               
                <div class="ex1">
                    <p id="g">ទេសចរណ៍</p>
                    <span style="font-family: Khmer HUYSAVY R ; font-size: 35px; "><a style="color: white; text-decoration: none;" href="#meteka">មាតិកា</a></span>

                </div>
                <div class="ex2">

                    <img src="./img/tks.jpg" alt="">
                    <span><p align="justify">ខេត្ត កំពង់ស្ពឺ មានទេសភាពធម្មជាតិស្រស់ស្អាត និងកន្លែងទេសចរណ៍ច្រើនទាក់ទាញភ្ញៀវទេសចរ។ ភ្ញៀវអាចទស្សនា ទន្លេ, បឹង និងភ្នំតូចៗ, ដែលសាកសមសម្រាប់កម្សាន្តទូក និងសកម្មភាពក្រៅបន្ទប់។ មានកន្លែងប្រវត្តិសាស្ត្រដូចជា វត្តបុរាណ និងប្រាសាទតូចៗ, និងសំណង់សាសនាអ៊ីស្លាមដែលបង្ហាញពីវប្បធម៌ចម្រុះក្នុងតំបន់។ ការទស្សនាក៏អាចរួមបញ្ចូលជាមួយ អាហារប្រពៃណី និងផលិតផលស្រុក ដូចជា ត្រីទន្លេ ផ្លែឈើ និងសាច់ព្រៃ ដែលផ្តល់បទពិសោធន៍ដ៏ពិសេសសម្រាប់ភ្ញៀវទេសចរ។</p></span>
                </div>

            </div>
        </div>
          <div class="explain1">

            <div class="ex1">
               
                <div class="ex12">
                    <p id="h">ការអភិវឌ្ឍនាអនាគត</p>
                    <span style="font-family: Khmer HUYSAVY R ; font-size: 35px; "><a style="color: white; text-decoration: none;" href="#meteka">មាតិកា</a></span>

                </div>
                <div class="ex22">

                    <span><p align="justify">ខេត្ត កំពង់ស្ពឺ មានផែនការអភិវឌ្ឍអនាគតផ្តោតលើ កសិកម្មទំនើប, ឧស្សាហកម្មតូច និងទេសចរណ៍។ រដ្ឋាភិបាលមានគម្រោងកែលម្អ បណ្ដាញផ្លូវ, ស្ពាន និងច្រកពាណិជ្ជកម្ម ដើម្បីភ្ជាប់ក្រុង និងស្រុកជិតខាង និងជំរុញពាណិជ្ជកម្ម។ ការវិនិយោគលើកសិកម្ម ដូចជា ស្រូវ, ម្រេច, ផ្លែឈើ និងត្រីទន្លេ កំពុងត្រូវបានលើកស្ទួយ ដើម្បីបង្កើនចំណូល និងការនាំចេញ។ ខេត្តកំពង់ស្ពឺក៏មានសក្តានុពលអភិវឌ្ឍ ទេសចរណ៍ធម្មជាតិ និងវប្បធម៌ ដោយផ្តោតលើការអភិរក្សបរិស្ថាន និងសំណង់ប្រវត្តិសាស្ត្រ។ ការទាក់ទាញវិនិយោគពីឯកជន និងបរទេសនឹងជួយបង្កើនសេដ្ឋកិច្ច និងបង្កើតឱកាសការងារថ្មីៗសម្រាប់ប្រជាពលរដ្ឋ។</p></span>
                    <img src="./img/dks.jpg" alt="">
                </div>

            </div>
         </div>

        
</body>
</html>