<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kampong cham</title>
</head>
<style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      /* scroll-behavior: smooth; */
    }
    html,body{
      scroll-behavior: smooth;
    }
    body {
      width: 100%;
      margin-bottom: 50px;
      height: auto;
      
      background-image: url(./img/—Pngtree—kbach\ khmer-pattern\ cambodia_1293616.jpg);
      background-repeat: no-repeat;
    
     background-size: cover;
        
    }
    .info{
    display: flex;
    justify-content: center;
    margin-top: 10px;
     & img{
      width: 50px;
      margin-left: 20px;
      object-fit: cover;
     }
     & p{
      place-content: center;
      margin-top: 15px;
      font-family: Kh Ang PhkayProek;
      font-size: 20px;
     }
      & a{
        color: bisque;
        text-decoration: none;
      }


   }
   .text {
     
      background-color: rgba(255, 255, 255, 0.245);
      width: 920px;
      height: 150px;
      
      border-radius: 30px;
      border: solid 3px rgb(228, 6, 6);
      
      margin-top: 20px;
      & .pro {
       place-content: center;
      
      padding-top: 35px;
      
       & a{
        margin-left: 10px;
        color: rgb(16, 4, 4);
        font-size: 20px;
        font-family: Kh Baphnom SnehRean;
        
       }
      }
    }
     .BAR{
            width: 100%;
           
            font-size: 20px;
            font-family: Kh Ang Samnadaichas;
            color: white;
            & marquee{
              position: fixed;
              bottom: 0;
            }
        }
    .welcome{
        width: 100%;
        height: 500px;
        
        display: flex;
        gap: 40px;
        justify-content: center;
        place-items: center;
            & p{
                text-align: center;
                font-size: 65px;
                font-family: Khmer HUYSAVY R;
                color: rgb(36, 77, 189);
            }
       
         & .namepro{
            width: auto;
            height: auto;
            
        }
        & img{
           width: 450px;
           height: 450px;
           object-fit: cover;
           margin-left: 20%;
           border-radius: 20px 50px;
           border: solid 2px white;
           box-shadow: rgba(204, 198, 198, 0.25) 0px 14px 28px, rgba(228, 221, 221, 0.22) 0px 10px 10px;
        }
    }
    .indro{
        width: auto;
        height: auto;
        
        & p{
            width: 800px;
            place-content: center;
            border-radius: 50px 50px 0px 0px;
            height: 100px;
            background-color: rgb(70, 15, 5);
            font-size: 30px;
            color: rgb(173, 173, 210);
            font-family:AKbalthom Kbach ;
            box-shadow: rgba(230, 225, 225, 0.19) 0px 10px 20px, rgba(234, 232, 232, 0.23) 0px 6px 6px;
        }
    }
    .info1{
        width: auto;
        height: auto;
           
        
        & .list{
            width: 800px;
            
           
            height: 550px;
            background-color: rgba(137, 43, 226, 0.37);
            font-size: 30px;
            color: rgb(173, 173, 210);
            font-family:Kh OreangOv Thmey;
             border-radius: 0px 0px 50px 50px;
             box-shadow: rgba(239, 234, 234, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
             & a{
                color: beige;
                text-decoration: none;
             }
        }
    }
    .explain{
        width: 100%;
        height: 100%;
         
        display: flex;
        justify-content: center;
          
        & .ex{
            margin-top: 50px;
            width: 90%;
            height: 400px;
            border-radius: 60px 60px 0px 0px;
            background-color: rgba(250, 235, 215, 0.384);
             border-bottom-left-radius: 20px;
             border-bottom-right-radius: 20px;
             box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
                & .ex2{
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: center;
                    place-items: center;
                    gap: 10px;
                     & img{
                        width: 350px;
                        height: 250px;
                        
                        margin-top: 20px;
                        margin-left: 10px;
                        border-radius: 30px;
                        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
                     }
                     & p{
                        padding-right: 10px;
                        font-size: 20px;
                        font-family: Koulen;
                     }
                }
          
                & img{
                    width: 300px;
                    height: 200px;
                    object-fit: cover;
                    
                    


                }
          
           
        
                & .ex1{
                    display: flex;
                    justify-content: space-around;
                    place-items: center;
                    border-radius: 50px 50px 0px 0px;
                     width: 100%;
                     height: 100px;
                     background-color: rgb(212, 140, 16);
                     & p{
                        font-size: 35px;
                        color: white;
                        font-family:Kh OreangOv Thmey ;
                     }

                }
        }

    }
     .explain1{
        width: 100%;
        height: 100%;
         
        display: flex;
        justify-content: center;
          
        & .ex1{
            margin-top: 50px;
            width: 90%;
            height: 400px;
            border-radius: 60px 60px 0px 0px;
            background-color: rgba(255, 255, 255, 0.312);
             border-bottom-left-radius: 20px;
             border-bottom-right-radius: 20px;
             box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
                & .ex22{
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: center;
                    place-items: center;
                    gap: 10px;
                     & img{
                        width: 350px;
                        height: 250px;
                       
                        margin-top: 20px;
                        margin-right: 10px;
                        border-radius: 30px;
                        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
                     }
                     & p{
                        padding-left: 10px;
                        font-size: 20px;
                        font-family: Koulen;
                     }
                }
          
                & img{
                    width: 300px;
                    height: 200px;
                    object-fit: cover;
                    
                    


                }
          
           
        
                & .ex12{
                    display: flex;
                    justify-content: space-around;
                    place-items: center;
                    border-radius: 50px 50px 0px 0px;
                     width: 100%;
                     height: 100px;
                     background-color: rgb(223, 15, 15);
                     & p{
                        font-size: 35px;
                        color: white;
                        font-family:Kh OreangOv Thmey ;
                     }

                }
        }

    }
    .top{
      position: fixed;
      bottom: 0;
      right: 0;
      & img{
        width: 70px;
        margin-bottom: 30px;
      }
    }
</style>
<body>
    <div class="top">
     <a href="#"><img src="./img/top.png" alt="">
    </div>
     <div class="BAR">
      <marquee bgcolor="red" 
      onmouseover="this.stop()" onmouseout="this.start()" behavior="" direction="">និស្សិតឈ្មោះ: លី សីហៈ ក្រុម SW34 ជំនាន់ទី 23 ឆ្នាំទី 1 ឆមាសទី 2 មុខវិជ្ជា WD I បង្រៀនដោយ លោកគ្រូ រី វិសាន  នៃ វិទ្យាស្ថានស៊ីតិក || Project Map</marquee>

    </div>
     </center>
    
      <div class="info">
        

         <a href="./home.html"><img id="home" src="./img/12249422.png" alt=""></a> 
          <a href="./home.html"><p>ទំព័រដើម</p></a>
         <a href="./contact.html"><img id="ct" src="./img/3237155-200.png" alt=""></a> 
          <a href="./contact.html"><p>ទំនាក់ទំនង</p></a>
      </div>
    
    <center>

        <div class="text">
          <div class="pro">
            <center>
    
                 <a href="./phnompenh.html">រាជធានីភ្នំពេញ</a>
                <a href="./kampot.html">កំពត</a>
                <a href="./kep.html">កែប</a>
                <a href="./kampongchnang.html">កំពង់ឆ្នាំង</a>
                <a href="./pursat.html">ពោធិ៍សាត់</a>
                <a href="./battambong.html">បាត់ដំបង់</a>
                <a href="./pailin.html">ប៉ៃលិន</a>
                <a href="./banteay meanchey.html">បន្ទាយមានជ័យ</a>
                <a href="./siemreap.html">សៀមរាប</a>
                <a href="./kampong Thom.html">កំពង់ធំ</a>
                <a href="./kampongcham.html">កំពង់ចាម</a>
                <a href="./preyveng.html">ព្រៃវែង</a>
                <a href="./svay rieng.html">ស្វាយរៀង</a>
                <a href="./takeo.html">តាកែវ</a>
                <a href="./kandal.html">កណ្តាល</a>
                <a href="./kampongspeu.html">កំពង់ស្ពឺ</a>
                <a href="./kratie.html">ក្រចេះ</a>
                <a href="./stung treng.html">ស្ទឹងត្រែង</a>
                <a href="./mondulkiri.html">មណ្ឌលគីរី</a>
                <a href="./preah vihear.html">ព្រះវិហារ</a>
                <a href="./ratanakiri.html">រតនៈគីរី</a>
                <a href="./koh kong.html">កោះកុង</a>
                <a href="./oddar meanchey.html">ឧត្តរមានជ័យ</a>
                <a href="./tbong khmum.html">ត្បូងឃ្មុំ</a>
                <a href="./sihanoukvill.html">ព្រះសីហនុ</a>
                
            </center>
          </div>
          
          
        </div>
    </center>
    

        <div class="welcome">
            <p>សូមស្វាគមន៍មកកកាន់<br>ខេត្តកំពង់ចាម</p>
            <div class="nampro">
                
                <img src="./img/kampongcham.jpg" alt="">
            </div>
        </div>
        <center>
            <div class="indro">
                <p>ខាងក្រោមនេះអ្នកនឹងអាចយល់ដឹងអំពីព័ត៌មានក្នុងខេត្តកំពង់ចាម</p>
            </div>
        </center>
        <center>

            <div class="info1">
                 
               <div class="list">
                    <span style="font-family: Khmer HUYSAVY R;color: white;"><p id="meteka" ><u>មាតិការ</u></p></span>
                    <a href="#a"><p>១.ប្រវតិ្តខេត្តកំពង់ចាម....................................................................................។</p></a>
                    <a href="#b"><p>២.ទីតាំងភូមិសាស្ត្រ.........................................................................................។</p></a>
                    <a href="#c"><p>៣.ប្រជាជន និងវប្បធម៌..................................................................................។</p></a>
                    <a href="#d"><p>៤.ស្ថាបត្យកម្ម និងសំណង់សំខាន់ៗ................................................................។</p></a>
                    <a href="#e"><p>៥.ការអប់រំ និងស្ថាប័នសិក្សា...........................................................................។</p></a>
                    <a href="#f"><p>៦.សេដ្ឋកិច្ច........................................................................................................។</p></a>
                    <a href="#g"><p>៧.ទេសចរណ៍...................................................................................................។</p></a>
                    <a href="#h"><p>៨.ការអភិវឌ្ឍនាអនាគត..................................................................................។</p></a>
               </div>
                
            </div>
            
        </center>
        <div class="explain">

            <div class="ex">
               
                <div class="ex1">
                    <p id="a">ប្រវតិ្តខេត្តកំពង់ចាម</p>
                    <span style="font-family: Khmer HUYSAVY R ; font-size: 35px; "><a style="color: white; text-decoration: none;" href="#meteka">មាតិកា</a></span>

                </div>
                <div class="ex2">

                    <img src="./img/hkc.jpg" alt="">
                    <span><p align="justify">ខេត្ត កំពង់ចាម មានប្រវត្តិសាស្ត្រយូរអង្វែង ហើយធ្លាប់ជាតំបន់សំខាន់ក្នុងអាណាចក្រខ្មែរ។ នៅសម័យអង្គរ តំបន់នេះជាគន្លងដឹកជញ្ជូន និងពាណិជ្ជកម្មតាមទន្លេមេគង្គ ដែលភ្ជាប់កម្ពុជា ជាមួយតំបន់ជិតខាង។ កំពង់ចាមក៏ជាកន្លែងសម្បូរទៅដោយវប្បធម៌ និងសាសនា ពោរពេញដោយវត្តអារាម ប្រាសាទ និងសំណង់បុរាណជាច្រើន។ នៅសម័យអាណានិគមបារាំង ខេត្តនេះក្លាយជាមជ្ឈមណ្ឌលពាណិជ្ជកម្ម និងការដឹកជញ្ជូនតាមទន្លេ ដោយពិសេសការនាំចេញកៅស៊ូ និងកសិផលផ្សេងៗ។ ប្រវត្តិនេះបានបង្ហាញថា កំពង់ចាមជាខេត្តដែលមានតួនាទីសំខាន់ក្នុងសេដ្ឋកិច្ច វប្បធម៌ និងសង្គមរបស់កម្ពុជា។</p></span>
                </div>

            </div>
        </div>
        <div class="explain1">

            <div class="ex1">
               
                <div class="ex12">
                    <p id="b">ទីតាំងភូមិសាស្ត្រ</p>
                    <span style="font-family: Khmer HUYSAVY R ; font-size: 35px; "><a style="color: white; text-decoration: none;" href="#meteka">មាតិកា</a></span>

                </div>
                <div class="ex22">

                    <span><p align="justify">ខេត្ត កំពង់ចាម ស្ថិតនៅភាគកណ្ដាលនៃប្រទេសកម្ពុជា ហើយមានទីតាំងសំខាន់តាមបណ្ដោយទន្លេមេគង្គ។ ខេត្តនេះមានព្រំប្រទល់ជាប់នឹងខេត្ត កំពង់ធំ និង កំពង់ចាន ខាងលិច, ក្រចេះ ខាងជើង, ព្រៃវែង និង ត្បូងឃ្មុំ ខាងកើត, និង កណ្តាល ខាងត្បូង។ ទីរួមខេត្តគឺក្រុង កំពង់ចាម ដែលស្ថិតនៅលើច្រាំងទន្លេមេគង្គ មានទីតាំងងាយស្រួលក្នុងការដឹកជញ្ជូនទំនិញ និងធ្វើពាណិជ្ជកម្ម។ ភូមិសាស្ត្រនេះរួមមានដីស្រែទន្លេ សួនច្បារ និងតំបន់ភ្នំតូចៗ ដែលអាចអភិវឌ្ឍសម្រាប់កសិកម្ម និងទេសចរណ៍។</p></span>
                    <img src="./img/mapkc.jpg" alt="">
                </div>

            </div>
        </div>
        <div class="explain">

            <div class="ex">
               
                <div class="ex1">
                    <p id="c">ប្រជាជន និងវប្បធម៌</p>
                    <span style="font-family: Khmer HUYSAVY R ; font-size: 35px; "><a style="color: white; text-decoration: none;" href="#meteka">មាតិកា</a></span>

                </div>
                <div class="ex2">

                    <img src="./img/ppkc.jpg" alt="">
                    <span><p align="justify">ខេត្ត កំពង់ចាម មានប្រជាជនរស់នៅច្រើនលើសពី ជាង១លាននាក់ ដែលភាគច្រើនជាជនជាតិខ្មែរ និងជាពុទ្ធសាសនិក។ ក្រៅពីនេះ ក៏មានជនជាតិភាគតិចដូចជា ចាម (ជនជាតិម៉ូស្លីម), វៀតណាម និងចិន ដែលរស់នៅរួមគ្នា បង្កើតឱ្យខេត្តមានវប្បធម៌ចម្រុះ។ ជនជាតិចាមមានប្រពៃណី និងទំនៀមទម្លាប់ផ្ទាល់ខ្លួន ដូចជា អាហារ វាយនភណ្ឌ និងសាសនាអ៊ីស្លាម ដែលធ្វើឱ្យកំពង់ចាមកាន់តែមានពិសេស។ ពិធីបុណ្យប្រពៃណីខ្មែរ និងអ៊ីស្លាមតែងតែប្រារព្ធឡើងស្របគ្នា បង្ហាញពីការរស់នៅសន្តិសុខ និងអន្តរសាសន៍ក្នុងតំបន់។ វប្បធម៌នេះបានក្លាយជាមូលដ្ឋានដ៏សំខាន់ក្នុងការរស់នៅរបស់ប្រជាជន និងទាក់ទាញភ្ញៀវទេសចរ។</p></span>
                </div>

            </div>
        </div>
         <div class="explain">

            <div class="ex">
               
                <div class="ex1">
                    <p id="d">ស្ថាបត្យកម្ម និងសំណង់សំខាន់ៗ</p>
                    <span style="font-family: Khmer HUYSAVY R ; font-size: 35px; "><a style="color: white; text-decoration: none;" href="#meteka">មាតិកា</a></span>

                </div>
                <div class="ex2">

                    <img src="./img/archkc.jpg" alt="">
                    <span><p align="justify">ខេត្ត កំពង់ចាម មានសំណង់ស្ថាបត្យកម្មចម្រុះ ដែលបង្ហាញពីប្រវត្តិសាស្ត្រ និងវប្បធម៌ជាតិ។ នៅទីរួមខេត្តមាន ស្ពានកំពង់ចាម ដែលត្រូវបានសាងសង់តាំងពីសម័យអាណានិគមបារាំង និងក្លាយជានិមិត្តសញ្ញាសំខាន់មួយ។ ក្រៅពីនេះ មាន វត្តអារាមបុរាណ, ប្រាសាទតូចៗ និងសំណង់សាសនាអ៊ីស្លាម ដូចជា មសជិតចាម ដែលបង្ហាញពីវប្បធម៌ចម្រុះក្នុងខេត្ត។ ខេត្តកំពង់ចាមក៏មានអគាររដ្ឋបាល និងទីផ្សារប្រពៃណី ដែលតំណាងឱ្យសេដ្ឋកិច្ចនិងសង្គមក្នុងតំបន់។ សំណង់ទាំងនេះបានធ្វើឱ្យកំពង់ចាមក្លាយជាតំបន់ទាក់ទាញទេសចរណ៍ និងមានតម្លៃប្រវត្តិសាស្ត្រខ្ពស់។</p></span>
                </div>

            </div>
        </div>
         <div class="explain1">

            <div class="ex1">
               
                <div class="ex12">
                    <p id="e">ការអប់រំ និងស្ថាប័នសិក្សា</p>
                    <span style="font-family: Khmer HUYSAVY R ; font-size: 35px; "><a style="color: white; text-decoration: none;" href="#meteka">មាតិកា</a></span>

                </div>
                <div class="ex22">

                    <span><p align="justify">ខេត្ត កំពង់ចាម មានប្រព័ន្ធអប់រំចម្រុះចាប់ពីបឋមសិក្សា ដល់វិទ្យាល័យ និងសាកលវិទ្យាល័យ។ នៅក្នុងខេត្តមានសាលារៀនសាធារណៈ និងឯកជនជាច្រើន ដែលផ្តល់ឱកាសសិក្សារសម្រាប់កុមារ និងយុវជន។ សាកលវិទ្យាល័យ និងវិទ្យាស្ថានបណ្តុះបណ្តាលវិជ្ជាជីវៈ ផ្តោតលើការបង្រៀនជំនាញដូចជា កសិកម្ម, ពាណិជ្ជកម្ម, វិទ្យាសាស្ត្រ និងបច្ចេកទេស។ ជនជាតិចាមក៏មានសាលាសាសនាអ៊ីស្លាម និងមជ្ឈមណ្ឌលបណ្តុះបណ្តាលផ្ទាល់ខ្លួន ដែលជួយរក្សាវប្បធម៌ និងសាសនារបស់ពួកគេ។ ការគាំទ្រពីរដ្ឋ និងអង្គការមិនមែនរដ្ឋាភិបាល (NGOs) ក៏ជួយលើកកម្ពស់គុណភាពអប់រំ ដើម្បីបង្កើតកម្លាំងពលកម្មមានជំនាញសម្រាប់អនាគត។</p></span>
                    <img src="./img/stkc.jpg" alt="">
                </div>

            </div>
         </div>
           <div class="explain1">

            <div class="ex1">
               
                <div class="ex12">
                    <p id="f">សេដ្ឋកិច្ច</p>
                    <span style="font-family: Khmer HUYSAVY R ; font-size: 35px; "><a style="color: white; text-decoration: none;" href="#meteka">មាតិកា</a></span>

                </div>
                <div class="ex22">

                    <span><p align="justify">សេដ្ឋកិច្ចខេត្ត កំពង់ចាម ផ្អែកលើវិស័យ កសិកម្ម ពាណិជ្ជកម្ម និងឧស្សាហកម្មតូចៗ។ កសិកម្មជាមូលដ្ឋានសំខាន់ ដោយមានការដាំដុះ ស្រូវ កៅស៊ូ ម្រេច និងដំណាំស្រូវប្រេង ដែលផ្គត់ផ្គង់ទាំងក្នុងប្រទេស និងនាំចេញក្រៅប្រទេស។ ទន្លេមេគង្គក៏ជាដែនដីសម្បូរទៅដោយ នេសាទ ដែលជួយបង្កើតចំណូលសម្រាប់ប្រជាជនមូលដ្ឋាន។ ពាណិជ្ជកម្មតាមទន្លេ និងផ្លូវគោកមានសារៈសំខាន់ក្នុងការភ្ជាប់ទីផ្សារជាមួយភ្នំពេញ និងខេត្តជិតខាង។ ខេត្តកំពង់ចាមក៏មានរោងចក្រ និងសហគ្រាសឯកជនច្រើន ដែលផលិតទំនិញសម្រាប់ទីផ្សារក្នុងស្រុក និងការនាំចេញ។ ដោយសារតែទីតាំងស្ថិតនៅតាមបណ្តោយទន្លេមេគង្គ វាជួយឲ្យសេដ្ឋកិច្ចក្នុងខេត្តនេះមានសក្តានុពលចម្រើនកាន់តែខ្ពស់។</p></span>
                    <img src="./img/ecokc.jpg" alt="">
                </div>

            </div>
         </div>
          <div class="explain">

            <div class="ex">
               
                <div class="ex1">
                    <p id="g">ទេសចរណ៍</p>
                    <span style="font-family: Khmer HUYSAVY R ; font-size: 35px; "><a style="color: white; text-decoration: none;" href="#meteka">មាតិកា</a></span>

                </div>
                <div class="ex2">

                    <img src="./img/tkc.jpg" alt="">
                    <span><p align="justify">ខេត្ត កំពង់ចាម ជាតំបន់មានទេសភាពស្រស់ស្អាត និងកន្លែងទេសចរណ៍ពោរពេញទៅដោយទំនៀមទម្លាប់វប្បធម៌ និងធម្មជាតិ។ ភ្ញៀវអាចទស្សនា ទន្លេមេគង្គ ដែលឆ្លងកាត់ខេត្ត ដោយផ្តល់ឱកាសធ្វើទូកកម្សាន្ត និងសាកសមជាមួយជីវិតជនបទ។ មានកន្លែងល្បីដូចជា ស្ពានកំពង់ចាម, វត្តអារាមបុរាណ, និង មសជិតចាម ដែលបង្ហាញពីភាពចម្រុះវប្បធម៌។ ទេសចរណ៍ធម្មជាតិក៏មានដូចជា ភ្នំ បឹង និងសួនច្បារ ដែលផ្តល់ភាពស្រស់ស្រាយសម្រាប់ភ្ញៀវទេសចរ។ ពិសេស ភ្ញៀវអាចរីករាយនឹង អាហារប្រពៃណី និងផលិតផលស្រុក ដូចជា ត្រីទន្លេ និងមីចាម ដែលធ្វើឱ្យទស្សនាការកាន់តែមានអត្ថន័យ។</p></span>
                </div>

            </div>
        </div>
          <div class="explain1">

            <div class="ex1">
               
                <div class="ex12">
                    <p id="h">ការអភិវឌ្ឍនាអនាគត</p>
                    <span style="font-family: Khmer HUYSAVY R ; font-size: 35px; "><a style="color: white; text-decoration: none;" href="#meteka">មាតិកា</a></span>

                </div>
                <div class="ex22">

                    <span><p align="justify">ខេត្ត កំពង់ចាម មានគម្រោងអភិវឌ្ឍន៍អនាគតផ្តោតលើ កសិកម្មទំនើប, ឧស្សាហកម្ម និងទេសចរណ៍។ រដ្ឋាភិបាលមានយុទ្ធសាស្ត្រកែលម្អបណ្ដាញផ្លូវគោក និងស្ពាន ដើម្បីភ្ជាប់ទីរួមខេត្តជាមួយតំបន់ជិតខាង និងទីផ្សារធំៗ។ ការវិនិយោគលើ កៅស៊ូ, ម្រេច និងដំណាំកសិកម្មដទៃទៀត កំពុងត្រូវបានលើកស្ទួយ ដើម្បីបង្កើនការនាំចេញ។ ខេត្តក៏មានសក្តានុពលអភិវឌ្ឍ ទេសចរណ៍វប្បធម៌ និងធម្មជាតិ ដោយផ្តោតលើការអភិរក្សបរិស្ថាន និងកន្លែងប្រវត្តិសាស្ត្រ។ ការទាក់ទាញវិនិយោគឯកជន និងបរទេស គឺជាគន្លឹះសំខាន់សម្រាប់បង្កើនសេដ្ឋកិច្ច និងបង្កើតឱកាសការងារថ្មីៗឱ្យប្រជាពលរដ្ឋ។</p></span>
                    <img src="./img/dkc.jpg" alt="">
                </div>

            </div>
         </div>

        
</body>
</html>