<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sihanoukvill</title>
</head>
<style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      /* scroll-behavior: smooth; */
    }
    html,body{
      scroll-behavior: smooth;
    }
    body {
      width: 100%;
      margin-bottom: 50px;
      height: auto;
      
      background-image: url(./img/—Pngtree—kbach\ khmer-pattern\ cambodia_1293616.jpg);
      background-repeat: no-repeat;
    
     background-size: cover;
        
    }
    .info{
    display: flex;
    justify-content: center;
    margin-top: 10px;
     & img{
      width: 50px;
      margin-left: 20px;
      object-fit: cover;
     }
     & p{
      place-content: center;
      margin-top: 15px;
      font-family: Kh Ang PhkayProek;
      font-size: 20px;
     }
      & a{
        color: bisque;
        text-decoration: none;
      }


   }
   .text {
     
      background-color: rgba(255, 255, 255, 0.245);
      width: 920px;
      height: 150px;
      
      border-radius: 30px;
      border: solid 3px rgb(228, 6, 6);
      
      margin-top: 20px;
      & .pro {
       place-content: center;
      
      padding-top: 35px;
      
       & a{
        margin-left: 10px;
        color: rgb(16, 4, 4);
        font-size: 20px;
        font-family: Kh Baphnom SnehRean;
        
       }
      }
    }
     .BAR{
            width: 100%;
           
            font-size: 20px;
            font-family: Kh Ang Samnadaichas;
            color: white;
            & marquee{
              position: fixed;
              bottom: 0;
            }
        }
    .welcome{
        width: 100%;
        height: 500px;
        
        display: flex;
        gap: 40px;
        justify-content: center;
        place-items: center;
            & p{
                text-align: center;
                font-size: 65px;
                font-family: Khmer HUYSAVY R;
                color: rgb(36, 77, 189);
            }
       
         & .namepro{
            width: auto;
            height: auto;
            
        }
        & img{
           width: 450px;
           height: 450px;
           object-fit: cover;
           margin-left: 20%;
           border-radius: 20px 50px;
           border: solid 2px white;
           box-shadow: rgba(204, 198, 198, 0.25) 0px 14px 28px, rgba(228, 221, 221, 0.22) 0px 10px 10px;
        }
    }
    .indro{
        width: auto;
        height: auto;
        
        & p{
            width: 800px;
            place-content: center;
            border-radius: 50px 50px 0px 0px;
            height: 100px;
            background-color: rgb(70, 15, 5);
            font-size: 30px;
            color: rgb(173, 173, 210);
            font-family:AKbalthom Kbach ;
            box-shadow: rgba(230, 225, 225, 0.19) 0px 10px 20px, rgba(234, 232, 232, 0.23) 0px 6px 6px;
        }
    }
    .info1{
        width: auto;
        height: auto;
           
        
        & .list{
            width: 800px;
            
           
            height: 550px;
            background-color: rgba(137, 43, 226, 0.37);
            font-size: 30px;
            color: rgb(173, 173, 210);
            font-family:Kh OreangOv Thmey;
             border-radius: 0px 0px 50px 50px;
             box-shadow: rgba(239, 234, 234, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
             & a{
                color: beige;
                text-decoration: none;
             }
        }
    }
    .explain{
        width: 100%;
        height: 100%;
         
        display: flex;
        justify-content: center;
          
        & .ex{
            margin-top: 50px;
            width: 90%;
            height: 400px;
            border-radius: 60px 60px 0px 0px;
            background-color: rgba(250, 235, 215, 0.384);
             border-bottom-left-radius: 20px;
             border-bottom-right-radius: 20px;
             box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
                & .ex2{
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: center;
                    place-items: center;
                    gap: 10px;
                     & img{
                        width: 350px;
                        height: 250px;
                        
                        margin-top: 20px;
                        margin-left: 10px;
                        border-radius: 30px;
                        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
                     }
                     & p{
                        padding-right: 10px;
                        font-size: 20px;
                        font-family: Koulen;
                     }
                }
          
                & img{
                    width: 300px;
                    height: 200px;
                    object-fit: cover;
                    
                    


                }
          
           
        
                & .ex1{
                    display: flex;
                    justify-content: space-around;
                    place-items: center;
                    border-radius: 50px 50px 0px 0px;
                     width: 100%;
                     height: 100px;
                     background-color: rgb(212, 140, 16);
                     & p{
                        font-size: 35px;
                        color: white;
                        font-family:Kh OreangOv Thmey ;
                     }

                }
        }

    }
     .explain1{
        width: 100%;
        height: 100%;
         
        display: flex;
        justify-content: center;
          
        & .ex1{
            margin-top: 50px;
            width: 90%;
            height: 400px;
            border-radius: 60px 60px 0px 0px;
            background-color: rgba(255, 255, 255, 0.312);
             border-bottom-left-radius: 20px;
             border-bottom-right-radius: 20px;
             box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
                & .ex22{
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: center;
                    place-items: center;
                    gap: 10px;
                     & img{
                        width: 350px;
                        height: 250px;
                       
                        margin-top: 20px;
                        margin-right: 10px;
                        border-radius: 30px;
                        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
                     }
                     & p{
                        padding-left: 10px;
                        font-size: 20px;
                        font-family: Koulen;
                     }
                }
          
                & img{
                    width: 300px;
                    height: 200px;
                    object-fit: cover;
                    
                    


                }
          
           
        
                & .ex12{
                    display: flex;
                    justify-content: space-around;
                    place-items: center;
                    border-radius: 50px 50px 0px 0px;
                     width: 100%;
                     height: 100px;
                     background-color: rgb(223, 15, 15);
                     & p{
                        font-size: 35px;
                        color: white;
                        font-family:Kh OreangOv Thmey ;
                     }

                }
        }

    }
    .top{
      position: fixed;
      bottom: 0;
      right: 0;
      & img{
        width: 70px;
        margin-bottom: 30px;
      }
    }
</style>
<body>
    <div class="top">
     <a href="#"><img src="./img/top.png" alt="">
    </div>
     <div class="BAR">
      <marquee bgcolor="red" 
      onmouseover="this.stop()" onmouseout="this.start()" behavior="" direction="">និស្សិតឈ្មោះ: លី សីហៈ ក្រុម SW34 ជំនាន់ទី 23 ឆ្នាំទី 1 ឆមាសទី 2 មុខវិជ្ជា WD I បង្រៀនដោយ លោកគ្រូ រី វិសាន  នៃ វិទ្យាស្ថានស៊ីតិក || Project Map</marquee>

    </div>
     </center>
    
      <div class="info">
        

         <a href="./home.html"><img id="home" src="./img/12249422.png" alt=""></a> 
          <a href="./home.html"><p>ទំព័រដើម</p></a>
         <a href="./contact.html"><img id="ct" src="./img/3237155-200.png" alt=""></a> 
          <a href="./contact.html"><p>ទំនាក់ទំនង</p></a>
      </div>
    
    <center>

        <div class="text">
          <div class="pro">
            <center>
    
                <a href="./phnompenh.html">រាជធានីភ្នំពេញ</a>
                <a href="./kampot.html">កំពត</a>
                <a href="./kep.html">កែប</a>
                <a href="./kampongchnang.html">កំពង់ឆ្នាំង</a>
                <a href="./pursat.html">ពោធិ៍សាត់</a>
                <a href="./battambong.html">បាត់ដំបង់</a>
                <a href="./pailin.html">ប៉ៃលិន</a>
                <a href="./banteay meanchey.html">បន្ទាយមានជ័យ</a>
                <a href="./siemreap.html">សៀមរាប</a>
                <a href="./kampong Thom.html">កំពង់ធំ</a>
                <a href="./kampongcham.html">កំពង់ចាម</a>
                <a href="./preyveng.html">ព្រៃវែង</a>
                <a href="./svay rieng.html">ស្វាយរៀង</a>
                <a href="./takeo.html">តាកែវ</a>
                <a href="./kandal.html">កណ្តាល</a>
                <a href="./kampongspeu.html">កំពង់ស្ពឺ</a>
                <a href="./kratie.html">ក្រចេះ</a>
                <a href="./stung treng.html">ស្ទឹងត្រែង</a>
                <a href="./mondulkiri.html">មណ្ឌលគីរី</a>
                <a href="./preah vihear.html">ព្រះវិហារ</a>
                <a href="./ratanakiri.html">រតនៈគីរី</a>
                <a href="./koh kong.html">កោះកុង</a>
                <a href="./oddar meanchey.html">ឧត្តរមានជ័យ</a>
                <a href="./tbong khmum.html">ត្បូងឃ្មុំ</a>
                <a href="./sihanoukvill.html">ព្រះសីហនុ</a>
            </center>
          </div>
          
          
        </div>
    </center>
    

        <div class="welcome">
            <p>សូមស្វាគមន៍មកកកាន់<br>ខេត្តព្រះសីហនុ</p>
            <div class="nampro">
                
                <img src="./img/preh seyhanuk.jpeg" alt="">
            </div>
        </div>
        <center>
            <div class="indro">
                <p>ខាងក្រោមនេះអ្នកនឹងអាចយល់ដឹងអំពីព័ត៌មានក្នុងខេត្តព្រះសីហនុ</p>
            </div>
        </center>
        <center>

            <div class="info1">
                 
               <div class="list">
                    <span style="font-family: Khmer HUYSAVY R;color: white;"><p id="meteka" ><u>មាតិការ</u></p></span>
                    <a href="#a"><p>១.ប្រវតិ្តខេត្តព្រះសីហនុ...................................................................................។</p></a>
                    <a href="#b"><p>២.ទីតាំងភូមិសាស្ត្រ.........................................................................................។</p></a>
                    <a href="#c"><p>៣.ប្រជាជន និងវប្បធម៌..................................................................................។</p></a>
                    <a href="#d"><p>៤.ស្ថាបត្យកម្ម និងសំណង់សំខាន់ៗ................................................................។</p></a>
                    <a href="#e"><p>៥.ការអប់រំ និងស្ថាប័នសិក្សា...........................................................................។</p></a>
                    <a href="#f"><p>៦.សេដ្ឋកិច្ច........................................................................................................។</p></a>
                    <a href="#g"><p>៧.ទេសចរណ៍...................................................................................................។</p></a>
                    <a href="#h"><p>៨.ការអភិវឌ្ឍនាអនាគត..................................................................................។</p></a>
               </div>
                
            </div>
            
        </center>
        <div class="explain">

            <div class="ex">
               
                <div class="ex1">
                    <p id="a">ប្រវតិ្តខេត្តព្រះសីហនុ</p>
                    <span style="font-family: Khmer HUYSAVY R ; font-size: 35px; "><a style="color: white; text-decoration: none;" href="#meteka">មាតិកា</a></span>

                </div>
                <div class="ex2">

                    <img src="./img/hsl.jpg" alt="">
                    <span><p align="justify">ខេត្ត ព្រះសីហនុ មានប្រវត្តិសាស្ត្រយូរអង្វែង ត្រូវបានគេចាត់ទុកជាតំបន់សំខាន់សម្រាប់ ពាណិជ្ជកម្មតាមសមុទ្រ និងកសិកម្មទន្លេ។ ខេត្តនេះត្រូវបានគេស្គាល់ក្នុងសម័យអាណានិគមបារាំង និងបន្ទាប់មកសង្គ្រាមថៃ-កម្ពុជា ដោយសារតំបន់មាន កំពង់ផែធំ និងឆ្នេរសមុទ្រស្រស់ស្អាត។ បន្ទាប់ពីការអភិវឌ្ឍន៍សន្តិភាព ខេត្តព្រះសីហនុក្លាយជាតំបន់សំខាន់សម្រាប់ ទេសចរណ៍, កសិកម្ម, និងពាណិជ្ជកម្មសមុទ្រ។</p></span>
                </div>

            </div>
        </div>
        <div class="explain1">

            <div class="ex1">
               
                <div class="ex12">
                    <p id="b">ទីតាំងភូមិសាស្ត្រ</p>
                    <span style="font-family: Khmer HUYSAVY R ; font-size: 35px; "><a style="color: white; text-decoration: none;" href="#meteka">មាតិកា</a></span>

                </div>
                <div class="ex22">

                    <span><p align="justify">ខេត្ត ព្រះសីហនុ ស្ថិតនៅភាគខាងត្បូងនៃប្រទេសកម្ពុជា ខាងលិចជាប់មហាសមុទ្រកម្ពុជា។ ជាប់ខេត្ត កោះកុង ខាងជើង និងខេត្ត ត្បូងឃ្មុំ ខាងជើង។ ទីរួមខេត្តគឺក្រុង ព្រះសីហនុ (Sihanoukville), ជាគន្លងសំខាន់សម្រាប់ពាណិជ្ជកម្ម និងទេសចរណ៍។ ភូមិសាស្ត្ររួមមាន ឆ្នេរសមុទ្រ, កោះតូចៗ និងព្រៃសមុទ្រ, ដែលសាកសមសម្រាប់ទេសចរណ៍ និងកសិកម្មទំនើប។</p></span>
                    <img src="./img/mapsl.jpg" alt="">
                </div>

            </div>
        </div>
        <div class="explain">

            <div class="ex">
               
                <div class="ex1">
                    <p id="c">ប្រជាជន និងវប្បធម៌</p>
                    <span style="font-family: Khmer HUYSAVY R ; font-size: 35px; "><a style="color: white; text-decoration: none;" href="#meteka">មាតិកា</a></span>

                </div>
                <div class="ex2">

                    <img src="./img/ppsl.jpg" alt="">
                    <span><p align="justify">ខេត្ត ព្រះសីហនុ មានប្រជាជនប្រមាណ ជាង ២០០,០០០នាក់, ភាគច្រើនជាជនជាតិខ្មែរ និងជាពុទ្ធសាសនិក។ មានសហគមន៍ជនជាតិភាគតិចដូចជា ចាម និងវៀតណាម។ ជីវិតប្រចាំថ្ងៃរបស់ប្រជាជនផ្អែកលើ ទេសចរណ៍, នេសាទ និងសិប្បកម្មស្រុក។ ពិធីបុណ្យប្រពៃណីដូចជា បុណ្យចូលឆ្នាំខ្មែរ, បុណ្យភ្ជុំបិណ្ឌ និងបុណ្យអុំទូក តែងតែប្រារព្ធឡើងដោយភាពសាមញ្ញ និងសហសមាជិកសហគមន៍។</p></span>
                </div>

            </div>
        </div>
         <div class="explain">

            <div class="ex">
               
                <div class="ex1">
                    <p id="d">ស្ថាបត្យកម្ម និងសំណង់សំខាន់ៗ</p>
                    <span style="font-family: Khmer HUYSAVY R ; font-size: 35px; "><a style="color: white; text-decoration: none;" href="#meteka">មាតិកា</a></span>

                </div>
                <div class="ex2">

                    <img src="./img/archsl.jpeg" alt="">
                    <span><p align="justify">ខេត្ត ព្រះសីហនុ មានស្ថាបត្យកម្ម និងសំណង់សំខាន់ៗ ដូចជា វត្តបុរាណ, កំពង់ផែពាណិជ្ជកម្ម, និងអគាររដ្ឋបាលសម័យអាណានិគមបារាំង។ ការរួមបញ្ចូលរវាងសំណង់បុរាណ និងសំណង់ទំនើបធ្វើឲ្យខេត្តក្លាយជាតំបន់ទេសចរណ៍ប្រវត្តិសាស្ត្រ និងមានតម្លៃវប្បធម៌ខ្ពស់។</p></span>
                </div>

            </div>
        </div>
         <div class="explain1">

            <div class="ex1">
               
                <div class="ex12">
                    <p id="e">ការអប់រំ និងស្ថាប័នសិក្សា</p>
                    <span style="font-family: Khmer HUYSAVY R ; font-size: 35px; "><a style="color: white; text-decoration: none;" href="#meteka">មាតិកា</a></span>

                </div>
                <div class="ex22">

                    <span><p align="justify">ខេត្ត ព្រះសីហនុ មានប្រព័ន្ធអប់រំចាប់ពីកម្រិតបឋមសិក្សា រហូតដល់វិទ្យាល័យ និងមជ្ឈមណ្ឌលបណ្តុះបណ្តាលវិជ្ជាជីវៈ។ មានសាលារៀនសាធារណៈ និងឯកជន ដែលផ្តល់ឱកាសសិក្សារសម្រាប់កុមារ និងយុវជនទាំងនៅក្នុងទីរួមខេត្ត និងតំបន់ជនបទ។</p></span>
                    <img src="./img/stsl.jpeg" alt="">
                </div>

            </div>
         </div>
           <div class="explain1">

            <div class="ex1">
               
                <div class="ex12">
                    <p id="f">សេដ្ឋកិច្ច</p>
                    <span style="font-family: Khmer HUYSAVY R ; font-size: 35px; "><a style="color: white; text-decoration: none;" href="#meteka">មាតិកា</a></span>

                </div>
                <div class="ex22">

                    <span><p align="justify">សេដ្ឋកិច្ចខេត្ត ព្រះសីហនុ ផ្អែកលើ ទេសចរណ៍, ពាណិជ្ជកម្មសមុទ្រ និងកសិកម្មតូចៗ។ ផលិតផលសំខាន់មាន ត្រីសមុទ្រ, ផ្លែឈើ និងស្បៃទឹក, ដែលត្រូវបានចែកចាយក្នុងខេត្ត និងនាំចេញទៅខេត្តជិតខាង និងបរទេស។ ការអភិវឌ្ឍឧស្សាហកម្មទេសចរណ៍ និងកំពង់ផែធំជួយលើកស្ទួយសេដ្ឋកិច្ចក្នុងតំបន់។</p></span>
                    <img src="./img/ecosl.jpg" alt="">
                </div>

            </div>
         </div>
          <div class="explain">

            <div class="ex">
               
                <div class="ex1">
                    <p id="g">ទេសចរណ៍</p>
                    <span style="font-family: Khmer HUYSAVY R ; font-size: 35px; "><a style="color: white; text-decoration: none;" href="#meteka">មាតិកា</a></span>

                </div>
                <div class="ex2">

                    <img src="./img/tsl.jpg" alt="">
                    <span><p align="justify">ខេត្ត ព្រះសីហនុ មានទេសភាពធម្មជាតិ និងកន្លែងទេសចរណ៍ដូចជា ឆ្នេរសមុទ្រ, កោះតូចៗ, ភ្នំ និងទន្លេ, ដែលសាកសមសម្រាប់ទេសចរណ៍, កម្សាន្ត និងសិក្សាវប្បធម៌។ ភ្ញៀវអាចរីករាយជាមួយ អាហារសមុទ្រប្រពៃណី និងផលិតផលស្រុក ដូចជា ត្រី, ស្បៃទឹក និងផ្លែឈើ។</p></span>
                </div>

            </div>
        </div>
          <div class="explain1">

            <div class="ex1">
               
                <div class="ex12">
                    <p id="h">ការអភិវឌ្ឍនាអនាគត</p>
                    <span style="font-family: Khmer HUYSAVY R ; font-size: 35px; "><a style="color: white; text-decoration: none;" href="#meteka">មាតិកា</a></span>

                </div>
                <div class="ex22">

                    <span><p align="justify">ខេត្តព្រះសីហនុមានផែនការអភិវឌ្ឍអនាគតផ្តោតលើ ទេសចរណ៍, កំពង់ផែពាណិជ្ជកម្ម និងកសិកម្មទំនើប។ គម្រោងរួមមាន ការកែលម្អបណ្ដាញផ្លូវ, ការអភិរក្សបរិស្ថាន និងការផ្សព្វផ្សាយទេសចរណ៍, ដើម្បីទាក់ទាញវិនិយោគ និងបង្កើនសេដ្ឋកិច្ច និងឱកាសការងារ។</p></span>
                    <img src="./img/dsl.jpg" alt="">
                </div>

            </div>
         </div>

        
</body>
</html>